from telegram import Update
from telegram.ext import ContextTypes
from config import CHOOSING
from config import open_ai_version
from db.MySqlConn import Mysql


async def helper(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text(f"""
Привет! Я - бот, который поможет тебе найти ответы на твои вопросы. Ты можешь задавать мне вопросы на любую тему, и я постараюсь найти ответы на них.
Писать вопросы ты можешь прямо в этот чат без всяких дополнительных команд. Я буду отвечать тебе в этом же чате.

А ещё у меня есть дополнительный функционал. Давай я тебе немножко про него расскажу.
Итак,

🆘**Памагити** - вызвать это меню

🚀**Start** - начать диалог с ИИ. Сейчас это версия {open_ai_version} от OpenAI. 

🆔**Задать роль** - выбрать роль, которую будет играть ИИ. Это значит, что нужно сначала написать промпт (`Ты эксперт по` ...), а потом задавать вопрос. Погугли как писать промпты для разных задач.

🙋**Выбрать из готовых ролей** - Если ты не знаешь какую роль выбрать, то можешь выбрать из готовых. 

🔃**Сбросить историю** - Если ты хочешь сменить роль, начать новую или просто сбросить историю, то нажми эту кнопку.

📈**Статистика** - Посмотреть сколько ты потратил токенов на запросы и ответы. Дело в том, что токены платные, поэтому мы тебя ограничили 256 токенами. Если нужно больше, попроси у Дарины.

В случае сбоя введи /start или перезапустите бота. 
Если всё равно не работает, расскажи об этом @drnMDR.
    """, parse_mode="Markdown", disable_web_page_preview=True)
    return CHOOSING
